<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhuri-Page</title>
    <link rel="stylesheet" href="madhuri.css">
</head>


<body>

    <div class="grand">

        <div class="navbar">

            <div class="nav1">

                <div class="time"><img src="icons/time.svg" alt="">
                </div>

                <div class="wibatry">
                    <div class="wifi"><img src="icons/wifi.svg" alt=""></div>
                    <div class="battery"><img src="icons/battery.svg" alt=""></div>

                </div>
            </div>

            <div class="nav2">

                <div class="left_nav2">
                    <img src="icons/menu.svg" alt="">
                    <span>Madhuri</span>

                </div>


                <div class="right_nav2">
                    <img src="icons/HOME.SVG" alt="">
                    <img src="icons/circle.svg" alt="">
                </div>
            </div>

        </div>


        <div class="first_row">

            <div class="first_row_one">
                <img src="icons/book.svg" alt="">
                <span>Daily Homework</span>

            </div>
            <div class="first_row_two">
                <img src="icons/fees.svg" alt="">
                <span>Fee Structure</span>
            </div>

            <div class="first_row_three">
                <img src="icons/book.svg" alt="">
                <span>Daily Homework</span>

            </div>

        </div>

        <div class="slide_icon">
            <img src="icons/icon1.svg" alt="">
            <img src="icons/icon2.svg" alt="">
        </div>

        <div class="second_row">

            <div class="second_row_one">

                <div class="head">
                    <img src="icons/wifi2.svg" alt="">
                    <span>Your Feed</span>

                </div>
                <div class="foot">Lorem ipsum dolor sit amet consectetur adipisg elit Lorem ipsum dolor. </div>


            </div>
            <div class="second_row_two">

                <div class="head">
                    <img src="icons/calender.svg" alt="">
                    <span>Attendence</span>

                </div>
                <div class="foot">Lorem ipsum dolor sit amet consectetur adipisg elit Lorem ipsum dolor. </div>

            </div>
            <div class="second_row_three">

                <div class="head">
                    <img src="icons/assessment.svg" alt="">
                    <span>Assessment</span>

                </div>
                <div class="foot">Lorem ipsum dolor sit amet consectetur adipisg elit Lorem ipsum dolor. </div>


            </div>



        </div>




        <div class="second_row">

            <div class="second_row_one">

                <div class="head">
                    <img src="icons/message.svg" alt="">
                    <span>Message</span>

                </div>
                <div class="foot">Lorem ipsum dolor sit amet consectetur adipisg elit Lorem ipsum dolor. </div>


            </div>
            <div class="second_row_two">

                <div class="head">
                    <img src="icons/schedule.svg" alt="">
                    <span>Schedule</span>

                </div>
                <div class="foot">Lorem ipsum dolor sit amet consectetur adipisg elit Lorem ipsum dolor. </div>

            </div>
            <div class="second_row_three">

                <div class="head">
                    <img src="icons/staff_info.svg" alt="">
                    <span>Staff Info</span>

                </div>
                <div class="foot">Lorem ipsum dolor sit amet consectetur adipisg elit Lorem ipsum dolor. </div>


            </div>



        </div>
        <div class="notice">
            <div class="notice_bar"> </div>
           
            <span>Notice Board</span>
        </div>

    </div>

</body>

</html>